<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/heading"
        android:textSize="24sp"
        app:fontFamily="@font/amarante"
        android:background="@color/background1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="505dp"
        android:layout_gravity="center"
        android:background="@color/background2"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtUName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUCollege"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/college"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUCourse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/course"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUAge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/age"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/email"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/contact_no"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/state"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/gender"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBacklogs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/backlogs"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPreference"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/job_preference"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="255dp"
            android:layout_height="402dp"
            android:layout_marginStart="147dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/full_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etCollege"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/no_text"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spinner_course"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="@string/no_text"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/no_text"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioBtnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioBtnOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/other"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/backlogRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioBtnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <EditText
                android:id="@+id/etJob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:textSize="16sp"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/no_text"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtInternship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internship"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchYesNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.515" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchYesNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/no_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.799"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.568"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/switchYesNo"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.542" />

        <TextView
            android:id="@+id/txtNo"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:gravity="start"
            android:text="@string/no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchYesNo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtInternship"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.551" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="102dp"
            android:layout_height="52dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>